package com.javarush.cryptanalyzer.iablocova.view;

import com.javarush.cryptanalyzer.iablocova.entity.Result;

public interface View {

    /**
     * Мы можем шифровать, дешифровать.
     * Что вы хотите сделать?
     *
     * какой-то юзерский интерфейс, который должен уметь вернуть параметры
     * параметры - то что необходимо для работы
     * например, какой режим мы выбрали
     * шифровать, файл которыйм мы шифруем, ключ
     *
     * например, первое поле этого массива - режим, который мы выбрали
     * 1 - шифровка, 2 - расшифровка, 3 - брут форс
     * 2 поле - файл, который мы шифруем или расшифровываем / по умолчанию
     * 3 поле - ключ,с которым мы шифруем или расшифровываем / сами генирируем - вывести информацию о нем
     * для брут форс параметров меньше, а для статистического анализа + файл дикшинари
     *4 - в какой файл записать результат шифрования/дешифрования или выбрите по умолчанию
     *
     * Передай массивом строк парметры, которые нам нужны, MainController
     * Распечатать результат
     *
     *
     */

    String [] getParameters();

    void printResult (Result result);
}
